#tls:
#  certificates:
#    - certFile: "/certs/cert.pem"
#      keyFile: "/certs/privkey.pem"
#      stores:
#        - default
#  stores:
#    default:
#      defaultCertificate:
#        certFile: "/certs/cert.pem"
#        keyFile: "/certs/privkey.pem"